PORT = 3000
MONGO_URI = mongodb+srv://ansh890hh:Ansh890@buyzone-db.b8hbshj.mongodb.net/


# RAZORPAY_KEY_ID=rzp_test_gw8UyDv7kIFJ2r
RAZORPAY_KEY_ID=rzp_live_yz9Adppw2ZUJ7f
RAZORPAY_KEY_SECRET=lIHSqsWco547Fg7sprw4AZYJ
